{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CommandConnStr": "Server=KEN-REG-E1767\\SQLEXPRESS;Database=CommandsDB;Integrated Security=True;TrustServerCertificate=True"
  } 
}
